<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
     .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          /* align-items: center; */
  margin: 5rem;
}

@media screen and (max-width: 600px) {
  .container {
    margin: -0.5rem;
  }
}

.card {
  background-color: #f5f8fc;
  -webkit-box-shadow: 0 0 transparent, 0 0 transparent, 0 0.375rem 0.375rem -0.125rem rgba(168, 179, 207, 0.4);
          box-shadow: 0 0 transparent, 0 0 transparent, 0 0.375rem 0.375rem -0.125rem rgba(168, 179, 207, 0.4);
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(82, 88, 102, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 282px;
  height: auto;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  margin: 1rem;
}

.card__header {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0.5rem 0 0.5rem 0.5rem;
}

.card__header .header__img {
  height: 2rem;
  width: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card__footer img{
    background-color: #9bbdd4;
    padding: 4px;
    height: 1rem;
  width: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card__header .header__title {
  font-size: 1.0625rem;
  line-height: 1.375rem;
  color: #0e1217;
  font-weight: 700;
  margin: 0.5rem;
}

.card__body {
  margin: 0 0.5rem;
}

.card__body .body__text {
  color: #525866;
  font-size: 0.8125rem;
}

.card__body .body__img {
  height: 10rem;
  margin: 0.5rem 0;
}

.card__body .body__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  border-radius: 0.75rem;
}

.card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem;
}

.card:hover {
  border-color: rgba(82, 88, 102, 0.4);
}

ion-icon {
  font-size: 1.5rem;
  color: #525866;
  cursor: pointer;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

ion-icon:hover:nth-of-type(1) {
  color: #15ce5c;
}

ion-icon:hover:nth-of-type(2) {
  color: #15ce5c;
}

ion-icon:hover:nth-of-type(3) {
  color: #fa6620;
}

.skeleton {
  -webkit-animation: skeleton-loading 1s linear infinite alternate;
          animation: skeleton-loading 1s linear infinite alternate;
}

@-webkit-keyframes skeleton-loading {
  0% {
    background-color: #c2cfd6;
  }
  100% {
    background-color: #f0f3f5;
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: #c2cfd6;
  }
  100% {
    background-color: #f0f3f5;
  }
}

.skeleton-text {
  width: 100%;
  height: 0.7rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}

.skeleton-text__body {
  width: 75%;
}

.skeleton-footer {
  width: 30%;
}       </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <template id="card-template">
              <a class="card" id="card-link" target="_blank">
                <div class="card__header">
                  <div>
                    <img class="header__img skeleton" id="logo-img" alt="" />
                  </div>
                  <h3 class="card__header header__title" id="card-title">
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text"></div>
                  </h3>
                </div>
      
                <div class="card__body">
                  <div class="card__body body__text" id="card-details">
                    <div class="skeleton skeleton-text skeleton-text__body"></div>
                  </div>
      
                  <div class="card__body body__img">
                    <img class="skeleton" alt="" id="cover-img" />
                  </div>
                </div>
      
                <div class="card__footer" id="card-footer">
                  <div class="skeleton skeleton-text skeleton-footer"></div>
                </div>
              </a>
            </template>
        </div>
         
        <script>
            //Clone the card template
            const container = document.querySelector(".container");
            const cardTemplate = document.getElementById("card-template");
            for (let i = 0; i < length; i++) {
              container.append(cardTemplate.content.cloneNode(true));
            }
      
            fetch("data.json")
              .then((response) => response.json())
              .then((posts) => {
                container.innerHTML = "";
                posts.forEach((post) => {
                  const div = cardTemplate.content.cloneNode(true);
                  div.getElementById("card-link").href = post.link;
                  div.getElementById("logo-img").src = post.logoImage;
                  div.getElementById("card-title").textContent = post.title;
                  div.getElementById("card-details").textContent = post.details;
                  div.getElementById("cover-img").src = post.coverImage;
                  div.getElementById(
                    "card-footer"
                  ).innerHTML = ` <img src="usericon.png" width='20'>
                  <img src="carton-box.png" width='20'>
                  <img src="w-billing-icon.png" width='20'>`;
                  container.append(div);
                });
              });
          </script>

    </body>
</html>